<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width,initial scale=1.0"/>
        <meta charge="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VELOCITY</title>
        <style>
            .container{
                background-color: lightslategray;
                height: 75px;
                display: flex;

            }
            a{
                padding: 12px 20px;
                background-color: #1A73E8;
                text-decoration: none;
                color: aliceblue;
                float: right;
                display: flex;
                margin-top: -60px;
                
                
                
                
            }

            a:hover{
                border: 5px solid aqua;
            }
            marquee{
                background-color: chartreuse;
                height: 40px;
                display: flex;
                
                align-items: center;
               
            }
            img{
               width: 500px;
               height: 500px;
               margin-left: 600px;
            }
            .mass{
               
                text-align: center;
                margin-top: 200px;
            }
            .low{
                text-align: center;
                background-color: lightslategray;
               margin-top: 550px;
               height: 75px;
            }
            h3{
                text-align: center;
            }
            
            
        </style>
       
         
    </head>  
            
       <body>

        <div class="container"><h1 style="color: antiquewhite;margin-left: 40px;">VELOCITY</h2></div>
        
        
       <div> <a href="https://drive.google.com/drive/">Start Here</a></div>
        <marquee direction="left">WELCOME TO VELOCITY . KINDLY ENABLE DESKTOP SITE FOR BETTER EXPERIENCE . CLICK ON START HERE TO DIRECTLY ENTER TO GOOGLE CLOUD STORAGE SITE</marquee>
       
       <div class="mass"><h1 style="text-align: center; background-color: #1A73E8;">CONTENT YET TO BE</h1></div>
       <div class="low"><br><h3>2022 © VELOCITY</h3></div>
           
























    </body>




































</html>



        





      


      

      








     
   


















